{
  "name": "spok",
  "version": "0.9.1",
  "description": "Checks a given object against a given set of specifications to keep you from writing boilerplate tests.",
  "main": "dist/spok.js",
  "typings": "dist/spok.d.ts",
  "files": [ "dist" ],
  "directories": {
    "dist": "./dist"
  },
  "scripts": {
    "test-main": "tape test/*.js",
    "test-8": "nave use 8 npm run test-main",
    "test-10": "nave use 10 npm run test-main",
    "test-all": "npm run test-main && npm run test-8 && npm run test-10",
    "test:unit": "if [ -e $TRAVIS ]; then npm run test-all; else npm run test-main; fi",
    "test": "npm run lint && npm run test:unit",
    "tsc": "rm -rf dist/* && tsc -p . --declaration",
    "tsc:watch": "rm -rf dist/* && tsc -p . --watch --declaration",
    "tsl": "tslint -p . --force -t stylish",
    "tsl:fix": "tslint -p . --force -t stylish --fix",
    "tsfmt": "tsfmt --baseDir . -r",
    "lint": "npm run tsc &&  npm run tsl"
  },
  "browser": {
    "./dist/inspect.js": "./dist/inspect-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/spok.git"
  },
  "homepage": "https://github.com/thlorenz/spok",
  "dependencies": {
    "ansicolors": "~0.3.2"
  },
  "devDependencies": {
    "@types/ansicolors": "0.0.31",
    "@types/tape": "^4.2.33",
    "nave": "~2.2.3",
    "tape": "~4.0.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2"
  },
  "keywords": [
    "test",
    "spec",
    "specification",
    "contract",
    "assert",
    "assertion",
    "deepEqual"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/spok/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=10"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  }
}
